# newSpot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/com/sk/newspot/: NewSpotApplication.java  SpotApplication.java
src/main/java/pl/com/sk/newspot/app/config/: FeignDecoderConfig.java  LocalDateDeserializer.java  SwaggerConfiguration.java
src/main/java/pl/com/sk/newspot/app/config/security/: CrossOriginFilter.java
src/main/java/pl/com/sk/newspot/article/: Article.java  ArticleDTO.java  ArticleMapper.java
src/main/java/pl/com/sk/newspot/news/: Mapper.java  News.java  NewsController.java  NewsDTO.java  NewsMapper.java  NewsResource.java  NewsService.java  NewsServiceImpl.java
src/main/java/pl/com/sk/newspot/newsclient/: NewsApiClient.java  NewsFeignConfig.java
src/main/java/pl/com/sk/newspot/source/: Source.java  SourceResource.java  SourceResponse.java  SourceService.java  SourceServiceImpl.java
src/main/resources/: application.yml
